http: 8222
server_name: local

jetstream: {
    max_mem: 1Gi
    store_dir: /data/

    max_file: 1Gi
}

operator: /etc/nats-config/operator/jwt
resolver: {
    type: full
    dir: /jwt/
    allow_delete: true
    interval: "2m"
}

system_account: %SYSTEM_ACCOUNT%
